CDS_API_KEY=

DATA_VOLUME=/gskydata/era5
DATA_STATE_VOLUME=./src/state
DATA_CACHE_VOLUME=./src/cache

MINUTES_BEFORE_RETRY=30
MINUTES_BEFORE_TIMEOUT=30

GSKY_ERA5_INGEST_WEBHOOK_ENDPOINT=
GSKY_WEHBOOK_SECRET=

RESTART_POLICY=always

AHW_DOCKER_NETWORK=